targettype x86 package libgcc47
targettype x86 package libstdc++47
libgcj47
  requires "libgcj47"
libgcj47-devel
gcc47-gij
  requires "libgcj47-<targettype>"
  +/usr/bin/gij-4.7 -> /usr/bin/gij<extension>-4.7
  +/usr/bin/grmiregistry-4.7 -> /usr/bin/grmiregistry<extension>-4.7
