targettype x86 package libgcc49
targettype x86 package libstdc++49
libgcj49
  requires "libgcj49"
libgcj49-devel
gcc49-gij
  requires "libgcj49-<targettype>"
  +/usr/bin/gij-4.9 -> /usr/bin/gij<extension>-4.9
  +/usr/bin/grmiregistry-4.9 -> /usr/bin/grmiregistry<extension>-4.9
